<!DOCTYPE html>
<html>
<head>
<style>
/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v16/S6uyw4BMUTPHjxAwXjeu.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v16/S6uyw4BMUTPHjx4wXg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Sanchez';
  font-style: italic;
  font-weight: 400;
  src: local('Sanchez Italic'), local('Sanchez-Italic'), url(https://fonts.gstatic.com/s/sanchez/v7/Ycm0sZJORluHnXbIfmxh8TQA9l0.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Sanchez';
  font-style: italic;
  font-weight: 400;
  src: local('Sanchez Italic'), local('Sanchez-Italic'), url(https://fonts.gstatic.com/s/sanchez/v7/Ycm0sZJORluHnXbIfmxh_zQA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Sanchez';
  font-style: normal;
  font-weight: 400;
  src: local('Sanchez'), local('Sanchez-Regular'), url(https://fonts.gstatic.com/s/sanchez/v7/Ycm2sZJORluHnXbIfmdR_SwE.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Sanchez';
  font-style: normal;
  font-weight: 400;
  src: local('Sanchez'), local('Sanchez-Regular'), url(https://fonts.gstatic.com/s/sanchez/v7/Ycm2sZJORluHnXbIfmlR_Q.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Source Code Pro';
  font-style: normal;
  font-weight: 400;
  src: local('Source Code Pro Regular'), local('SourceCodePro-Regular'), url(https://fonts.gstatic.com/s/sourcecodepro/v11/HI_SiYsKILxRpg3hIP6sJ7fM7PqlMOvWjMY.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Source Code Pro';
  font-style: normal;
  font-weight: 400;
  src: local('Source Code Pro Regular'), local('SourceCodePro-Regular'), url(https://fonts.gstatic.com/s/sourcecodepro/v11/HI_SiYsKILxRpg3hIP6sJ7fM7PqlOevWjMY.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek */
@font-face {
  font-family: 'Source Code Pro';
  font-style: normal;
  font-weight: 400;
  src: local('Source Code Pro Regular'), local('SourceCodePro-Regular'), url(https://fonts.gstatic.com/s/sourcecodepro/v11/HI_SiYsKILxRpg3hIP6sJ7fM7PqlPuvWjMY.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Source Code Pro';
  font-style: normal;
  font-weight: 400;
  src: local('Source Code Pro Regular'), local('SourceCodePro-Regular'), url(https://fonts.gstatic.com/s/sourcecodepro/v11/HI_SiYsKILxRpg3hIP6sJ7fM7PqlMuvWjMY.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Source Code Pro';
  font-style: normal;
  font-weight: 400;
  src: local('Source Code Pro Regular'), local('SourceCodePro-Regular'), url(https://fonts.gstatic.com/s/sourcecodepro/v11/HI_SiYsKILxRpg3hIP6sJ7fM7PqlM-vWjMY.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Source Code Pro';
  font-style: normal;
  font-weight: 400;
  src: local('Source Code Pro Regular'), local('SourceCodePro-Regular'), url(https://fonts.gstatic.com/s/sourcecodepro/v11/HI_SiYsKILxRpg3hIP6sJ7fM7PqlPevW.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 400;
  src: local('Source Sans Pro Italic'), local('SourceSansPro-Italic'), url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xK1dSBYKcSV-LCoeQqfX1RYOo3qPZ7qsDJT9g.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 400;
  src: local('Source Sans Pro Italic'), local('SourceSansPro-Italic'), url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xK1dSBYKcSV-LCoeQqfX1RYOo3qPZ7jsDJT9g.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 400;
  src: local('Source Sans Pro Italic'), local('SourceSansPro-Italic'), url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xK1dSBYKcSV-LCoeQqfX1RYOo3qPZ7rsDJT9g.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 400;
  src: local('Source Sans Pro Italic'), local('SourceSansPro-Italic'), url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xK1dSBYKcSV-LCoeQqfX1RYOo3qPZ7ksDJT9g.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 400;
  src: local('Source Sans Pro Italic'), local('SourceSansPro-Italic'), url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xK1dSBYKcSV-LCoeQqfX1RYOo3qPZ7osDJT9g.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 400;
  src: local('Source Sans Pro Italic'), local('SourceSansPro-Italic'), url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xK1dSBYKcSV-LCoeQqfX1RYOo3qPZ7psDJT9g.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 400;
  src: local('Source Sans Pro Italic'), local('SourceSansPro-Italic'), url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xK1dSBYKcSV-LCoeQqfX1RYOo3qPZ7nsDI.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 700;
  src: local('Source Sans Pro Bold Italic'), local('SourceSansPro-BoldItalic'), url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xKwdSBYKcSV-LCoeQqfX1RYOo3qPZZclSdh18Smxg.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 700;
  src: local('Source Sans Pro Bold Italic'), local('SourceSansPro-BoldItalic'), url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xKwdSBYKcSV-LCoeQqfX1RYOo3qPZZclSdo18Smxg.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 700;
  src: local('Source Sans Pro Bold Italic'), local('SourceSansPro-BoldItalic'), url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xKwdSBYKcSV-LCoeQqfX1RYOo3qPZZclSdg18Smxg.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 700;
  src: local('Source Sans Pro Bold Italic'), local('SourceSansPro-BoldItalic'), url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xKwdSBYKcSV-LCoeQqfX1RYOo3qPZZclSdv18Smxg.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 700;
  src: local('Source Sans Pro Bold Italic'), local('SourceSansPro-BoldItalic'), url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xKwdSBYKcSV-LCoeQqfX1RYOo3qPZZclSdj18Smxg.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 700;
  src: local('Source Sans Pro Bold Italic'), local('SourceSansPro-BoldItalic'), url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xKwdSBYKcSV-LCoeQqfX1RYOo3qPZZclSdi18Smxg.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 700;
  src: local('Source Sans Pro Bold Italic'), local('SourceSansPro-BoldItalic'), url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xKwdSBYKcSV-LCoeQqfX1RYOo3qPZZclSds18Q.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 400;
  src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xK3dSBYKcSV-LCoeQqfX1RYOo3qNa7lqDY.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 400;
  src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xK3dSBYKcSV-LCoeQqfX1RYOo3qPK7lqDY.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 400;
  src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xK3dSBYKcSV-LCoeQqfX1RYOo3qNK7lqDY.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 400;
  src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xK3dSBYKcSV-LCoeQqfX1RYOo3qO67lqDY.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 400;
  src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xK3dSBYKcSV-LCoeQqfX1RYOo3qN67lqDY.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 400;
  src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xK3dSBYKcSV-LCoeQqfX1RYOo3qNq7lqDY.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 400;
  src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xK3dSBYKcSV-LCoeQqfX1RYOo3qOK7l.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 700;
  src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwmhduz8A.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 700;
  src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwkxduz8A.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 700;
  src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwmxduz8A.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 700;
  src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwlBduz8A.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 700;
  src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwmBduz8A.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 700;
  src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwmRduz8A.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 700;
  src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwlxdu.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

* {
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

body, code, h1, h2, h3, p, pre, html {
  margin: 0;
  padding: 0; }

html {
  height: 100%;
  min-height: 100%; }

body {
  background: white;
  color: #333333;
  font: 16px/25px "Source Sans Pro", georgia, serif;
  height: 100%;
  min-height: 100%; }

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid whitesmoke;
  margin: 1em 0;
  padding: 0; }

blockquote {
  color: #9c9fa2;
  margin: 0;
  max-width: 24em;
  margin-left: 0.5em; }

date {
  color: #60666a; }

.page {
  margin: 0 auto;
  width: 800px;
  min-height: calc(100% - 16.75em); }
  .page:after {
    content: "";
    display: table;
    clear: both; }

.main-column, main {
  position: relative;
  width: 560px; }

.logo {
  height: 7em;
  position: relative;
  margin: auto;
  display: block;
  left: -1em;
  margin-bottom: 2em; }

header {
  background: white;
  border-bottom: solid 1px #ebebec; }
  header .page {
    height: 8em; }
  header h1 {
    position: absolute;
    left: -8px;
    top: 1.51667em;
    padding: 0;
    font: 400 48px "Sanchez", helvetica, arial, sans-serif;
    letter-spacing: 2px; }
  header h2 {
    position: absolute;
    left: 0;
    top: 8.5em;
    padding: 0;
    font: 500 13px "Lato", helvetica, arial, sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #pink; }
  header a {
    color: #pink; }
  header a:hover {
    color: #pink;
    /*text-shadow: 0 0 6px $link-glow;*/ }

nav {
  float: right;
  width: 160px;
  margin-top: 2em; }
  nav h2 {
    color: #60666a;
    font: 500 13px "Lato", helvetica, arial, sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin: 0; }
  nav ul {
    padding: 0;
    margin: 6px 0 20px 0; }
  nav li {
    font: 17px "Source Sans Pro", georgia, serif;
    color: #c3c5c7;
    list-style-type: none;
    margin: 0 0 4px 0; }

nav.small {
  display: none;
  float: none;
  width: 100%;
  padding: 16px 0 0 0;
  margin: 0;
  background: #ebebec; }
  nav.small table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 16px 0; }
  nav.small h2 {
    margin: 16px 0 0 0;
    padding: 0 0 1px 0;
    border-bottom: solid 1px #d7d8da; }

h1 {
  padding-top: 30px;
  font: 500 36px/60px "Sanchez", helvetica, arial, sans-serif;
  color: #pink; }

h2 {
  font: 500 24px "Sanchez", helvetica, arial, sans-serif;
  margin: 24px 0 0 0;
  color: #3399cc; }
  h2 code {
    border: none;
    background: inherit;
    color: inherit;
    font-size: 24px; }

h3 {
  font: 20px "Source Sans Pro", georgia, serif;
  margin: 24px 0 0 0;
  color: #3399cc; }
  h3 code {
    border: none;
    background: inherit;
    color: inherit;
    font-size: 20px; }

a {
  color: #3399cc;
  text-decoration: none;
  transition: color 0.2s, text-shadow 0.2s;
  outline: none; }

main {
  margin-top: 2em;
  float: left; }
  main .intro {
    border-bottom: solid 1px #ebebec;
    margin-bottom: -0.5em; }
  main h2 {
    display: block;
    position: relative;
    max-width: 16em; }

a:hover {
  color: #pink; }

.header-anchor {
  color: white; }

h2:hover > .header-anchor,
h3:hover > .header-anchor {
  color: #ebebec; }

h2:hover > .header-anchor:hover,
h3:hover > .header-anchor:hover {
  color: #143352; }

p {
  margin: 10px 0; }

p + p {
  margin-top: 20px; }

code, pre {
  color: #3d4c5c;
  font: 13px "Source Code Pro", Menlo, Monaco, Consolas, monospace;
  
  background: #fcfcfc;
  border-radius: 2px;
  border: solid 1px #dae2e7; }

code {
  padding: 1px 2px;
  white-space: nowrap; }

pre {
  margin: 10px 0;
  line-height: 20px;
  padding: 10px;
  overflow: auto;
  white-space: pre-wrap; }

footer {
  margin-top: 4em;
  padding: 20px 0 40px 0;
  font: 14px "Source Sans Pro", georgia, serif;
  background: #394046;
  color: #d7d8da;
  border-top: solid 1px #14191f;
  text-align: center;
  text-shadow: 0 1px 1px #14191f; }
  footer a {
    color: #99ccff; }
  footer a:hover {
    color: #3399cc; }

.right {
  float: right; }

.codehilite pre span.c1, .codehilite pre span.cm {
  color: #89929c; }
.codehilite pre span.k, .codehilite pre span.kd, .codehilite pre span.kc, .codehilite pre span.kt, .codehilite pre span.nb {
  color: #269dd9; }
.codehilite pre span.vg {
  color: #D831B0; }
.codehilite pre span.vi {
  color: #59a112; }
.codehilite pre span.vc {
  color: #29a33d; }
.codehilite pre span.nf {
  color: #29a3a3; }
.codehilite pre span.m, .codehilite pre span.mi, .codehilite pre span.mf {
  color: #80b34d; }
.codehilite pre span.s, .codehilite pre span.s2 {
  color: hsl(208, 100%, 50%); }
.codehilite pre span.se {
  color: #dab80b; }
.codehilite pre span.si {
  color: #c2a30a;
  background: #fef6e7; }
.codehilite pre span.o {
  color: #4d90b3; }
.codehilite pre span.p {
  color: #636f7c; }
.codehilite pre span.cp {
  color: #9970c2; }
.codehilite pre span.output {
  float: right;
  color: #39ac73; }
  .codehilite pre span.output::before, .codehilite pre span.output::after {
    color: #b3e6cc; }
  .codehilite pre span.output::before {
    content: "\276c  "; }
  .codehilite pre span.output::after {
    content: ' \276d'; }
.codehilite pre span.error {
  float: right;
  color: #cc6677; }
  .codehilite pre span.error::before {
    color: #df9faa;
    content: "Error: "; }

body.module header a {
  color: #; }
body.module header a:hover {
  color: #7de88f; }
body.module a {
  color: #1fad66; }
body.module a:hover {
  color: #19664d; }
body.module .header-anchor {
  color: white; }
body.module main h1, body.module main h2, body.module main h3 {
  color: #1fad66; }
body.module main h2:hover > .header-anchor:hover,
body.module main h3:hover > .header-anchor:hover {
  color: #19664d; }
body.module footer a {
  color: #7de88f; }
body.module footer a:hover {
  color: #1fad66; }

table {
  width: 100%;
  border-collapse: collapse; }
  table tr {
    margin: 0;
    padding: 0;
    vertical-align: top; }
  table th, table td {
    font-size: 14px;
    line-height: 20px;
    text-align: left; }

table.chart {
  margin: 4px 0 0 0;
  padding: 5px 0 5px 25px; }
  table.chart td, table.chart th {
    line-height: 14px;
    margin: 0;
    padding: 1px 0; }
  table.chart th {
    font-size: 14px;
    width: 100px; }
  table.chart .chart-bar {
    display: inline-block;
    font: 13px "Source Sans Pro", georgia, serif;
    color: white;
    background: #3399cc;
    border-bottom: solid 1px #143352;
    text-align: right;
    border-radius: 2px; }
  table.chart .chart-bar.wren {
    background: #1d5176;
    border-bottom: solid 1px #143352; }

table.precedence th {
  font: 500 11px "Lato", helvetica, arial, sans-serif;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #888c90;
  padding: 6px 0;
  border-bottom: solid 1px #ebebec; }
table.precedence td {
  padding: 3px 0;
  border-bottom: solid 1px #ebebec; }

@media only screen and (max-width: 839px) {
  .page {
    width: 720px; }

  nav {
    width: 144px; }

  .main-column, main {
    width: 504px; } }
@media only screen and (max-width: 759px) {
  .page {
    width: 640px; }

  nav {
    width: 128px; }

  .main-column, main {
    width: 448px; } }
@media only screen and (max-width: 679px) {
  .page {
    width: 560px; }

  nav {
    width: 112px; }

  .main-column, main {
    width: 392px; }

  header h2 {
    font-size: 12px;
    letter-spacing: 1px; } }
@media only screen and (max-width: 639px) {
  .page {
    width: 100%; }

  nav.big {
    display: none; }

  nav.small {
    display: block; }

  .main-column, main {
    padding: 0 20px;
    width: 100%; }

  header h1 {
    position: relative;
    top: 10px;
    left: 0;
    text-align: center; }
  header h2 {
    position: relative;
    top: 0;
    right: 0;
    text-align: center;
    font-size: 13px;
    letter-spacing: 2px; }

  main {
    float: none;
    width: 100%; }

  pre {
    font-size: 13px; }

  footer {
    padding: 20px 20px 40px 20px; } }

</style>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<title> &ndash; Nua</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic,700italic|Source+Code+Pro:400|Lato:400|Sanchez:400italic,400' rel='stylesheet' type='text/css'>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
</head>
<body id="top">
<header>
  <div class="page">
    <div class="main-column">
      <a href=""><img src="https://github.com/Nua-lang/Images/blob/master/NuaLogoName.png"></img></a>
      <h2>a stable reimplementation of the Lua-C </h2>      
    </div>
  </div>
</header>
<div class="page">
  <nav class="big">
    
 
    <section>
      <h2>guides</h2>
      <ul>
        <li><a href="syntax.html">Syntax</a></li>
        <li><a href="values.html">Values</a></li>
        <li><a href="lists.html">Lists</a></li>
        <li><a href="maps.html">Maps</a></li>
        <li><a href="method-calls.html">Method Calls</a></li>
        <li><a href="control-flow.html">Control Flow</a></li>
        <li><a href="variables.html">Variables</a></li>
        <li><a href="functions.html">Functions</a></li>
        <li><a href="classes.html">Classes</a></li>
        <li><a href="concurrency.html">Concurrency</a></li>
        <li><a href="error-handling.html">Error Handling</a></li>
        <li><a href="modularity.html">Modularity</a></li>
      </ul>
    </section>
    <section>

    </section>
  </nav>
  <nav class="small">
    <table>
      <tr>
        <div><a href="getting-started.html">Getting Started</a></div>
        <div><a href="contributing.html">Contributing</a></div>
        <div><a href="blog">Blog</a></div>
      </tr>
      <tr>
        <td colspan="2"><h2>guides</h2></td>
        <td><h2>reference</h2></td>
      </tr>
      <tr>
        <td>
          <ul>
            <li><a href="syntax.html">Syntax</a></li>
            <li><a href="values.html">Values</a></li>
            <li><a href="lists.html">Lists</a></li>
            <li><a href="maps.html">Maps</a></li>
            <li><a href="method-calls.html">Method Calls</a></li>
            <li><a href="control-flow.html">Control Flow</a></li>
          </ul>
        </td>
        <td>
          <ul>
            <li><a href="variables.html">Variables</a></li>
            <li><a href="functions.html">Functions</a></li>
            <li><a href="classes.html">Classes</a></li>
            <li><a href="concurrency.html">Concurrency</a></li>
            <li><a href="error-handling.html">Error Handling</a></li>
            <li><a href="modularity.html">Modularity</a></li>
          </ul>
        </td>
        <td>
          <ul>
            <li><a href="modules">Modules</a></li>
            <li><a href="embedding">Embedding</a></li>
            <li><a href="performance.html">Performance</a></li>
            <li><a href="qa.html">Q &amp; A</a></li>
          </ul>
        </td>
      </tr>
    </table>
  </nav>
  <main>
    <h2></h2>
    <h2>Nua is a lightweight, fast object-oriented programming language <a href="#wren-is-a-small,-fast,-class-based-concurrent-scripting-language" name="wren-is-a-small,-fast,-class-based-concurrent-scripting-language" class="header-anchor"></a></h2>
<hr />
<p>Lua VM in JavaScript that transpiles to C.
It has a modern <a href="syntax.html">syntax</a>. </p>
<div class="codehilite"><pre><span class="vg">local</span><span class="o"> = </span><span class="n">require</span><span class="p">(</span><span class="s">&quot;./Nuac.nua&quot;</span><span class="p">)</span>

<span class="k">function</span> <span class="vg">fib</span> <span class="p">(n)</span> 
  <span class="n">if</span><span class="p">(n</span><span class="n"> < 0</span><span class="p">)</span> <span class="p"></span> 
    <span class="vg">then</span><span class="o"> </span><span class="n">print</span><span class="p"></span><span class="s">(n)</span><span class="si"></span><span class="n"></span><span class="si"></span><span class="s"></span><span class="p"></span> 
  <span class="vg">else</span><span> print</span><span class="s">(n - 1) + (n + 2)</span> 
<span class="vg">end</span>

</pre></div>


<ul>
<li>
<p><strong>Nua is strong.</strong> The JS - Api implementation is  exactly the <a href="https:/rc">same as the C - Api</a>. 
    It's syntax bases on <em>Lua 5.3.4</em>, but has 
    <em>some</em>modified builtins. It is readable and <a href="https://github3">production ready</a>. </p>
</li>
<li>
<p><strong>Nua is fast.</strong> A fast tree-byte interpreter and a efficient C-VM are using
    lightweight fibers <a href="performance.html">for couroutines 
    </a>. </p>
</li>



<hr />

  </main>
</div>
<footer>
  <div class="page">
    <div class="main-column">
    <p>Nua is
      <a href="https://github.com/Nua-lang/Nua">on GitHub</a>
      &mdash; Made with &#x2764; by
      <a href="http://">Timo Sarkar</a>
      .
    </p>
    <div class="main-column">
  </div>
</footer>
</body>
</html>
